AUTH0_CLIENT_ID=FIluNL0AWyBE3hYs3exbawhJD9rZNdh3 
AUTH0_CLIENT_SECRET=P2H_PU1pLihU9G-ysBrFII668vWHtMliAMcVOngKSbQ3RuRqCZKwtG1h3puUqwKq 
AUTH0_DOMAIN=kperch.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:3000/callback
